---
controller_groups:
  - name: dev
    description: Group for new dev environment
    inventory: dev_inventory
    hosts:
      - "{{ controller_hostname }}"
  - name: stage
    description: Group for new stage environment
    inventory: dev_inventory
    hosts:
      - "{{ controller_hostname }}"

...
