---
controller_projects:
  - name: Get Controller Stats Dev
    organization: Dev
    scm_branch: dev
    scm_clean: 'no'
    scm_delete_on_update: 'no'
    scm_type: git
    scm_update_on_launch: 'no'
    scm_url: https://github.com/taiseerhussein/ansiblePlays.git
  - name: Ansible Plays for Dev
    organization: Dev
    scm_branch: dev
    scm_clean: 'no'
    scm_delete_on_update: 'no'
    scm_type: git
    scm_update_on_launch: 'no'
    scm_url: https://github.com/taiseerhussein/ansiblePlays.git
...
